{
    "name": "isaeken/plugin-system",
    "version": "1.5.3",
    "type": "library",
    "description": "Plugin support and management library for your project",
    "keywords": ["plugin", "extension", "support", "management"],
    "homepage": "https://www.isaeken.com.tr",
    "license": "MIT",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "readme": "README.md",
    "authors": [
        {
            "name": "isaeken",
            "email": "hello@isaeken.com.tr",
            "homepage": "https://www.isaeken.com.tr",
            "role": "Founder"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "provider": [
                "IsaEken\\PluginSystem\\PluginSystemServiceProvider"
            ],
            "aliases": {
                "PluginSystem": "IsaEken\\PluginSystem\\PluginSystemFacade"
            }
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "autoload": {
        "psr-4": {
            "IsaEken\\PluginSystem\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IsaEken\\PluginSystem\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^8.0",
        "composer/semver": "^3.2",
        "illuminate/support": "^8.48"
    },
    "require-dev": {
        "symfony/var-dumper": "^5.1",
        "phpunit/phpunit": "^9.4"
    }
}
